{
  "name": "base64-arraybuffer",
  "version": "1.0.2",
  "description": "Javascript module for converting base-64 to arraybuffer and from arraybuffer to base-64",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockafrik/base64-arraybuffer.git"
  },
  "keywords": [
    "base64",
    "base-64",
    "encoding",
    "decoding",
    "array",
    "arraybuffer",
    "buffer",
    "base64toarraybuffer"
  ],
  "author": "Andrews Agyemang Opoku",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blockafrik/base64-arraybuffer/issues"
  },
  "homepage": "https://github.com/blockafrik/base64-arraybuffer#readme",
  "dependencies": {
    "atob": "^2.0.3",
    "btoa": "^1.1.2",
    "string-arraybuffer": "^1.0.4"
  }
}
